   PROGRAMMER-DVORAK 

// -----------------------------------------------------------------------------------------
// |  TAB:ESC | ; : | , < | . > |  P  |  Y  |        | F   |  G   |  C  |  R  |  L  | BKSP |
// | CTRL     |  A  |  O  |  E  |  U  |  I  |        |  D  |  H   |  T  |  N  |  S  | DEL  |
// | LSFT:CAP | ' " | q @ |  J  |  K  |  X  |        |  B  |  M   |  W  |  V  |  Z  | TAB  |
//                           | GUI | LWR | SPC |   | ENT | RSE  | ALT |


                Numbers, navigation, and FUN keys 
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC   |  7   |  5  |  3  |  1  |  9  |            |  0  |  2  |  4  |  6  |  8  |      |
// | F11    |  F1  |  F2 |  F3 |  F4 |  F5 |            | LFT | DWN |  UP | RGT |     |      |
// | SHFT   |  F6  |  F7 |  F8 |  F9 |  F10|            |HOME | PGDN| PGUP| END |     |      |
//                              |   |   |   |         |   |    |   |

                SYMBOLS 
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  [  |  {  |  }  |  (  |  =  |       |  *  |  )  |  +  |  ]  |  !  | DEL  |
// | CTRL |  ~  |  %  |  `  | / ? | @ ^ |       |     |     |     |     |     |      |
// | SHFT |  $  |  &  |  #  | - _ | \ | |       |     |     |     |     |     |      |
//                    | GUI |     | SPC |       | ENT |     | ALT |

// BT functions, media, and discord hotkeys (should add teams as well) 
                bt_media_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |  DDEAF  |     |     |     |     | DMUTE  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT     | PRV |  Play/P | NXT |     |      |
// | SHFT |     |     |     |     |     |   | MUTE    | VOL-| VOL+|  |     |      |
//                    | GUI |     | SPC |   | ENT     |     | ALT |
